{
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.formatOnSave": false,
  },
  "[xsl]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.formatOnSave": true,
  },
  "xml.format.splitAttributes": true,
  "xml.format.preservedNewlines": 1,
  "xml.format.splitAttributesIndentSize": 1,
  "xml.format.emptyElements": "collapse",
}
